{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "wp-gutenberg-examples/dynamic-label",
  "title": "Dynamic label",
  "category": "layout",
  "icon": "universal-access-alt",
  "textdomain": "wp-gutenberg-blocks",
  "attributes": {
    "text": { "type": "string" }
  },
  "example": {},
  "editorScript": "file:./build/index.js"
}